
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA-API</title>
    <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

    </style>
</head>



<body>
    <button class="favorite styled" type="button">
        Day image
    </button>

    <div id="output">
        <thing id="img">

        </thing>
        <p id="copyright">


        </p>
        <h1 id="title">

        </h1>
        <p id="explanation">

        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $.ajax({url:"https://api.nasa.gov/planetary/apod?api_key=QL2xCAmnXgC0UPPrVaMUKuQSKn1g76gndbEZ5zoa",
        success:function(whatyougot){
            document.getElementById("img").innerHTML="<img src='"+whatyougot.url+"'style='width=100%;'/>"; 
            document.getElementById("copyright").innerHTML="By "+whatyougot.copyright;
            document.getElementById("title").innerHTML=whatyougot.title;
            document.getElementById("explanation").innerHTML=whatyougot.explanation;

        }});
    </script>

</body>
</html>